## POSTGRESQL BACKUP CONFIG ##
BACKUP_USER=
BACKUP_IMAGE_NAME=peppery_db
FILENAME=peppery
# This dir will be created if it doesn't exist.  This must be writable by the user the script is
# running as.
BACKUP_DIR=/home/peppery/peppery/pg-docker-bkp/backups/
 
#### SETTINGS FOR ROTATED BACKUPS ####
 
# Which day to take the weekly backup from (1-7 = Monday-Sunday)
DAY_OF_WEEK_TO_KEEP=1
 
# Number of days to keep daily backups
DAYS_TO_KEEP=7
 
# How many weeks to keep weekly backups
WEEKS_TO_KEEP=4
 